MYSQL_ROOT_PASSWORD=senha-root-mysql
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no

MYSQL_USER=barbearia_user
MYSQL_PASSWORD=senha-do-banco-mysql
MYSQL_DATABASE=barbearia_db
MYSQL_HOST=barbearia_mysql
MYSQL_PORT=3306

DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
DATABASE_URL_EXTERNAL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

SECRET_KEY=secret-key-example

TZ=America/Sao_Paulo

ENV=development